{
  "Name": "Menu Shortcuts",
  "Authour": "Iceburg333",
  "Version": "1.0.0",
  "Description": "Use keyboard shortcuts to quickly move through menus.",
  "PerSaveConfigs": false,
  "EntryDll": "MenuSkip.dll",
  "MinimumApiVersion": "3.12.0"
  
}